JWT_SECRET_KEY = mt_industries_password
JWT_ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7

STATUS_ENUM=active,deleted,blocked
ORDER_PAYMENT_TYPE=COD,UPI
ORDER_STATUS_ENUM=pending,dispatched,delivered,returned,rejected,cancelled


# messages

DATA_ADDED_SUCCESSFULLY = Data added successfully
DATA_NOT_FOUND = No data found
DATA_ALREADY_EXISTS = Data already exists
DATA_UPDATED_SUCCESSFULLY = Data updated successfully
DATABASE_ERROR = Database error: {error}
UNEXPECTED_ERROR = Unexpected error: {error}
DATA_VALIDATION_ERROR = Data validation error: {error}
DUPLICATE_DATA_ERROR = Duplicate data error: {error}