JWT_SECRET_KEY = mt_industries_password
JWT_ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7

STATUS_ENUM=active,deleted
ORDER_STATUS_ENUM=pending,dispatched,delivered,returned,rejected,cancelled


